/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | 
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | 
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | 
//             | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp A    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O         &kp P              &kp Z
   &kp A    &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L         &lt 3 SEMI         &kp Z
   &kp A    &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &mt RCTRL DOT &mt RSHIFT FSLH    &kp Z
                  &kp LGUI &mo 1 &mo 2   &kp SPACE &kp RET &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | 
// | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     | 
// |     |     |     |     |     |   |     |     |     |     |     | 
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp A      &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp Z
   &bt A      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp Z
   &kp A      &bt BT_CLR   &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &kp Z
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | 
// |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  | 
// |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" | 
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp A     &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp Z
   &kp A     &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp Z
   &kp A     &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp Z
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                
                nump_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |  7  |  8  |  9  |     | 
// |     |     |     |     |     |   |     |  4  |  5  |  6  |     | 
// |     |     |     |     |     |   |     |  1  |  2  |  3  |     | 
//             |     |     |     |   |  0  |     |     |
                        bindings = <
   &kp A     &trans   &trans   &trans   &trans   &trans      &kp KP_MULTIPLY &kp 7     &kp 8     &kp 9     &trans    &kp Z
   &kp A     &trans   &trans   &trans   &trans   &trans      &kp MINUS       &kp 4     &kp 5     &kp 6     &trans    &kp Z
   &kp A     &trans   &trans   &trans   &trans   &trans      &kp PLUS        &kp 1     &kp 2     &kp 3     &trans    &kp Z
                    	       &trans   &trans   &trans      &kp 0           &kp DOT   &trans   
                        >;
                };
        };
};
