/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LOWER 1
#define RAISE 2
#define NUMP  3

/ {
	chosen { 
		zmk,matrix_transform = &five_column_transform; 
	}; 
};

/ {
        keymap {
                compatible = "zmk,keymap";


// -----------------------------------------------------------------------------------------
                default_layer {
// -----------------------------------------------------------------------------------------

                        bindings = <
// ╭-------------------------------------------------------------------------------╮       ╭-------------------------------------------------------------------------------╮
// |       Q       |       W       |       E       |       R       |       T       |       |       Y       |       U       |       I       |       O       |       P       |
		&kp Q 			&kp W 			&kp E 			&kp R 			&kp T   				&kp Y 			&kp U  			&kp I     		&kp O			&kp P
// |---------------|---------------|---------------|---------------|---------------|       |---------------|---------------|---------------|---------------|---------------|
// |       A       |       S       |       D       |       F       |       G       |       |       H       |       J       |       K       |       L       |   NUMP or ;   | 
	 &mt LSHIFT A 			&kp S 			&kp D 			&kp F 			&kp G   				&kp H 			&kp J  			&kp K     		&kp L        &lt NUMP SEMI
// |---------------|---------------|---------------|---------------|---------------|       |---------------|---------------|---------------|---------------|---------------|
// |       Z       |       X       |       C       |       V       |       B       |       |       N       |       M       |       ,       |       .       | Shift or FSLH | 
	  &mt LCTRL Z		&kp X 			&kp C 			&kp V 			&kp B   				&kp N 			&kp M  			&kp COMMA 	 &mt RCTRL DOT 	&mt RSHIFT FSLH
// ╰-------------------------------|---------------|---------------|---------------|       |---------------|---------------|---------------|-------------------------------╯
//             					   |      GUI      |     LOWER     |     RAISE     |       |      SPC      |      ENT      |      ALT      |
										&kp LGUI 	   &mo LOWER  	   &mo RAISE 			   &kp SPACE 	    &kp RET 	    &kp RALT
//                                 ╰-----------------------------------------------╯       ╰-----------------------------------------------╯
                        >;
                };
				
				
// -----------------------------------------------------------------------------------------
                lower_layer {
// -----------------------------------------------------------------------------------------

                        bindings = <
// ╭-------------------------------------------------------------------------------╮       ╭-------------------------------------------------------------------------------╮
// |      ESC      |      DEL      |     PSCRN     |               |               |       |               |      HOME     |      UP       |      END      |               | 
		&kp ESC       	&kp DEL        &kp PSCRN       	&trans       	&trans         			&trans   		&kp HOME   		&kp UP 			&kp END    		&kp BSPC
// |---------------|---------------|---------------|---------------|---------------|       |---------------|---------------|---------------|---------------|---------------|
// |               |               |      BT1      |      BT2      |      BT3      |       |               |      LFT      |      DOWN     |      RGT      |               | 
        &trans   	    &trans     	  &bt BT_SEL 0 	  &bt BT_SEL 1 	  &bt BT_SEL 2   			&trans   		&kp LEFT 		&kp DOWN		&kp RIGHT 		&trans
// |---------------|---------------|---------------|---------------|---------------|       |---------------|---------------|---------------|---------------|---------------|
// |               |               |      BT4      |      BT5      |     BT CLR    |       |               |               |               |               |               | 
		&trans         	&trans       &bt BT_SEL 3     &bt BT_SEL 3     &bt BT_CLR      			&trans   		&trans   		&trans 			&trans    		&trans
// ╰-------------------------------|---------------|---------------|---------------|       |---------------|---------------|---------------|-------------------------------╯
//                                 |               |               |               |       |               |               |               |
										&trans     		&trans       	&trans      			&trans  		&trans   		&trans
//                                 ╰-----------------------------------------------╯       ╰-----------------------------------------------╯
                        >;
                };

// -----------------------------------------------------------------------------------------
                raise_layer {
// -----------------------------------------------------------------------------------------






                        bindings = <
// ╭-------------------------------------------------------------------------------╮       ╭-------------------------------------------------------------------------------╮
// |       !       |       @       |       #       |       $       |       %       |       |       ^       |       &       |       *       |       (       |       )       | 
		&kp EXCL 		&kp AT 		&kp HASH 			&kp DLLR 		&kp PRCNT   			&kp CARET 		&kp AMPS  	&kp KP_MULTIPLY 	&kp LPAR 		&kp RPAR
// |---------------|---------------|---------------|---------------|---------------|       |---------------|---------------|---------------|---------------|---------------|
// |      TAB      |     QMARK     |               |               |     APOS      |       |       -       |       =       |       [       |       ]       |       \       | 
		&kp TAB   	   &kp QMARK 		&trans   		&trans   		&kp APOS      			&kp MINUS 		&kp EQUAL 		&kp LBKT        &kp RBKT 		&kp BSLH
// |---------------|---------------|---------------|---------------|---------------|       |---------------|---------------|---------------|---------------|---------------|
// |               |               |               |               |     QUOTE     |       |       _       |       +       |       {       |       }       |      "|"      | 
		&trans   		&trans 			&trans   		&trans   		&kp DQT      			&kp UNDER 		&kp PLUS  		&kp LBRC        &kp RBRC 		&kp PIPE
// ╰-------------------------------|---------------|---------------|---------------|       |---------------|---------------|---------------|-------------------------------╯
//                                 |               |               |               |       |               |               |               |
										&trans 			&trans   		&trans  				&trans   		&trans    		&trans
//                                 ╰-----------------------------------------------╯       ╰-----------------------------------------------╯
                        >;
                };
                
// -----------------------------------------------------------------------------------------
                nump_layer {
// -----------------------------------------------------------------------------------------




                        bindings = <
// ╭-------------------------------------------------------------------------------╮       ╭-------------------------------------------------------------------------------╮
// |               |      F7       |      F8       |      F9       |      F10      |       |       *       |       7       |       8       |       9       |               | 
		&trans   		&kp F7   		&kp F8   		&kp F9   		&kp F10     		&kp KP_MULTIPLY 	&kp N7 			&kp N8 			&kp N9 			&trans
// |---------------|---------------|---------------|---------------|---------------|       |---------------|---------------|---------------|---------------|---------------|
// |               |      F4       |      F5       |      F6       |      F11      |       |       -       |       4       |       5       |       6       |               | 
		&trans   		&kp F4   		&kp F5   		&kp F6   		&kp F11      			&kp MINUS       &kp N4 			&kp N5 			&kp N6 			&trans
// |---------------|---------------|---------------|---------------|---------------|       |---------------|---------------|---------------|---------------|---------------|
// |               |      F1       |      F2       |      F3       |               |       |       +       |       1       |       2       |       3       |               | 
		&trans   		&kp F1   		&kp F2   		&kp F3   		&trans      			&kp PLUS        &kp N1 			&kp N2 			&kp N3 			&trans
// ╰-------------------------------|---------------|---------------|---------------|       |---------------|---------------|---------------|-------------------------------╯
//                                 |               |               |               |       |       0       |       .       |               |
										&trans   		&trans   		&trans      			&kp N0       	&kp DOT   		&trans   
//                                 ╰-----------------------------------------------╯       ╰-----------------------------------------------╯
                        >;
                };
        };
};
